# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=znver3 -mtune=znver3 -mprefer-vector-width=256 -mno-avx512f \
    -fcf-protection=none -fhonor-infinities -fno-semantic-interposition \
    -fasynchronous-unwind-tables -ftls-model=initial-exec -fno-plt -fno-math-errno"

LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,--defsym=__gentoo_check_ldflags__=0 -Wl,--compress-debug-sections=zstd"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native -C opt-level=3 -C codegen-units=1"

CXXFLAGS="${CXXFLAGS} -fno-sized-deallocation"
CFLAGS="${CFLAGS} -fno-delete-null-pointer-checks"

MAKEOPTS="-j17 -l16"

GRUB_PLATFORMS="efi-64"

# global use flags
USE="X networkmanager libinput zstd lzma lz4 threads vulkan opengl wayland xwayland sway wlroots jpeg png webp pipewire wireplumber udev dbus elogind gtk dist-kernel -gnome -oss -pulseaudio -jack -consolekit -qt -qt5 -qt6 -kde -systemd -bluetooth -cups -hardened -pie -ssp -selinux"

# global features
FEATURES="${FEATURES} parallel-fetch parallel-install candy"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"

CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
VIDEO_CARDS="amdgpu radeonsi"
# set input devices using libinput, for videos and cpu_flags is on package.use folders
INPUT_DEVICES="libinput"

# Portage related stuff
PORTAGE_COMPRESS="zstd"

# EMERGE_DEFAULT_OPTS="--jobs=17 --load-average=16"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
