# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe -fomit-frame-pointer -flto=auto -fno-semantic-interposition"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native -C opt-level=3 -C codegen-units=1"

MAKEOPTS="-j12 -l6"

GRUB_PLATFORMS="efi-64"

USE="X networkmanager libinput gnome zstd lzma lz4 threads vulkan opengl wayland xwayland jpeg png webp pulseaudio pipewire udev dbus elogind gtk dist-kernel -qt -qt5 -qt6 -kde -systemd -bluetooth -cups"
FEATURES="${FEATURES} parallel-fetch"
FEATURES="${FEATURES} parallel-install"
# FEATURES="${FEATURES} getbinpkg"


# NOTE: This stage was built with the bindist USE flag enabled
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"

INPUT_DEVICES="libinput"

# Portage related stuff
PORTAGE_COMPRESS="zstd"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
