# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -mtune=native -O3 -pipe -fomit-frame-pointer -ftree-vectorize -mprefer-vector-width=256"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native -C opt-level=3 -C codegen-units=1"

MAKEOPTS="-j17 -l16"

GRUB_PLATFORMS="efi-64"

# global use flags
USE="X networkmanager libinput zstd lzma lz4 threads vulkan opengl wayland xwayland jpeg png webp pulseaudio pipewire udev dbus elogind gtk dist-kernel -gnome -qt -qt5 -qt6 -kde -systemd -bluetooth -cups -hardened -pie -ssp -selinux"

# global features
FEATURES="${FEATURES} parallel-fetch parallel-install candy"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"

# set input devices using libinput, for videos and cpu_flags is on package.use folders
INPUT_DEVICES="libinput"

# Portage related stuff
PORTAGE_COMPRESS="zstd"

# EMERGE_DEFAULT_OPTS="--jobs=17 --load-average=16"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
