# set term to xterm256-color
term xterm-256color
title Terminal

# set display server use x11
linux_display_server x11
initial_window_width 800
initial_window_height 600

# performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


# fonts
# font_family VictorMono Nerd Font Mono
font_family M+CodeLat60 Nerd Font Mono
# font_family BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

# themes
background_opacity 0.98
update_window_title = true
# include themes/CatppuccinMacchiato.conf
include themes/DimmedMonokai.conf

# padding
# window_padding_width 10
# window_padding_height 10

# map
map ctrl+shift+t new_tab_with_cwd
