# set term to xterm256-color
term xterm-256color
title Terminal

# set display server use x11
linux_display_server x11
# initial_window_width 800
# initial_window_height 600

# performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# cursor trail
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true


# fonts
font_family IosevkaTerm Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# themes
dynamic_background_opacity yes
background_opacity 0.95
update_window_title = true
# include themes/CatppuccinMacchiato.conf
include themes/gruvbox_dark.conf

# padding
window_padding_width 8
window_padding_height 8

# map
map ctrl+shift+t new_tab_with_cwd
