# font=IosevkaTerm Nerd Font Mono:size=7.65
# term=xterm-256color
# font=Iosevka Nerd Font Mono:size=8
pad=12x12 center
dpi-aware=yes
gamma-correct-blending=no
bold-text-in-bright=yes
workers=16

[mouse]
hide-when-typing=yes

[url]
launch=xdg-open ${url}
osc8-underline=url-mode

[key-bindings]
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+y

[colors]
flash-alpha=0.4
flash=f5c2e7
cursor=f9e2af cdd6f4

[colors]
alpha=1.0
background=1e1e2e
foreground=cdd6f4
selection-foreground=1e1e2e
selection-background=cdd6f4
regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=cdd6f4
bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=cba6f7
bright6=94e2d5
bright7=f2cdcd
sixel0=1e1e2e
sixel1=f38ba8
sixel2=a6e3a1
sixel3=f9e2af
sixel4=89b4fa
sixel5=f5c2e7
sixel6=94e2d5
sixel7=cdd6f4
sixel8=313244
sixel9=74c7ec
sixel10=fab387
sixel11=94e2d5
sixel12=cba6f7
sixel13=89dceb
sixel14=f9e2af
sixel15=cdd6f4

[tweak]
# render-timer=os
