{
  "layer": "top",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "disk", "backlight", "pulseaudio", "battery", "tray", "clock"],
  "custom/arch": {
    "format": "<span color='#eb6f92'></span> ",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-output": false,
    "format-icons": {
      "active": "<span color='#eb6f92'><b></b></span>",
      "urgent": "<b><span color='#f6c177'></span></b>",
      "1": "<span color='#458588'><b></b></span>",
      "2": "<span color='#eb6f92'><b></b></span>",
      "3": "<span color='#9ccfd8'><b></b></span>",
      "4": "<span color='#689d6a'><b></b></span>",
      "5": "<span color='#c4a7e7'><b></b></span>"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 1,
    "format": "{icon}  {load:.2f}",
    "format-icons": [
      "<span color='#689d6a'></span>",
      "<span color='#689d6a'></span>",
      "<span color='#689d6a'></span>",
      "<span color='#f6c177'></span>",
      "<span color='#f6c177'></span>",
      "<span color='#f6c177'></span>",
      "<span color='#eb6f92'></span>",
      "<span color='#eb6f92'></span>",
      "<span color='#eb6f92'></span>"
    ]
  },
  "memory": {
    "interval": 1,
    "format": " {icon}  {used:.2f}/{total:.2f}GB",
    "tooltip-format": "used {percentage}% of ram",
    "format-icons": [
      "<span color='#689d6a'></span>",
      "<span color='#689d6a'></span>",
      "<span color='#689d6a'></span>",
      "<span color='#f6c177'></span>",
      "<span color='#f6c177'></span>",
      "<span color='#f6c177'></span>",
      "<span color='#eb6f92'></span>",
      "<span color='#eb6f92'></span>",
      "<span color='#eb6f92'></span>"
    ]
  },
  "disk": {
    "interval": 1,
    "format": "<span color='#458588'></span>  {specific_used:0.2f} GB",
    "unit": "GB",
    "path": "/home"
  },
  "backlight": {
    "interval": 1,
    "format": "{icon}  {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "<span color='#f6c17766'></span>",
      "<span color='#f6c17780'></span>",
      "<span color='#f6c17799'></span>",
      "<span color='#f6c177b3'></span>",
      "<span color='#f6c177cc'></span>",
      "<span color='#f6c177e6'></span>",
      "<span color='#f6c177f0'></span>",
      "<span color='#f6c177fa'></span>",
      "<span color='#f6c177ff'></span>",
      "<span color='#f6c177'></span>"
    ]
  },
  "pulseaudio": {
    "interval": 1,
    "format": "<span color='#458588'>{icon}</span>  {volume}%",
    "format-muted": "<span color='#434158'></span>",
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1
  },
  "battery": {
    "interval": 1,
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span color='#eb6f92'>󰂃</span>",
      "<span color='#eb6f92'>󰂃</span>",
      "<span color='#f6c177'>󰁼</span>",
      "<span color='#f6c177'>󰁽</span>",
      "<span color='#f6c177'>󰁾</span>",
      "<span color='#f6c177'>󰁿</span>",
      "<span color='#689d6a'>󰂀</span>",
      "<span color='#689d6a'>󰂁</span>",
      "<span color='#689d6a'>󰂂</span>",
      "<span color='#458588'>󱟢</span>"
    ],
    "format-charging": "<span color='#c4a7e7'>󰂄</span> {capacity}%"
  },
  "network": {
    "interval": 1,
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "<span color='#689d6a'></span>  {essid}",
    "max-length": 12,
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": ""
  },
  "clock": {
    "interval": 30,
    "format": "<span color='#c4a7e7'></span>  {:%H:%M %p}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c4a7e7'><b>{}</b></span>",
        "days": "<span color='#458588'>{}</span>",
        "weeks": "<span color='#689d6a'><b>W{}</b></span>",
        "weekdays": "<span color='#c4a7e7'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 16,
    "icons": {}
  }
}

