{
    "layer": "top",
    "reload_style_on_change": true,
    "gtk-layer-shell": true,
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "backlight", "pulseaudio", "battery", "network"],
    "custom/arch": {
        "format": " ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-output": false,
        "format-icons": {
            "active": "<span color='#FB4934'><b></b></span>",
            "urgent": "<b></b>",
            "1": "<span color='#458588'><b></b></span>",
            "2": "<span color='#FE8019'><b></b></span>",
            "3": "<span color='#98971A'><b> </b></span>",
            "4": "<span color='#689D6A'><b></b></span>",
            "5": "<span color='#B16286'><b> </b></span>"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}  {load:.2f}",
        "format-icons": [
            "<span color='#689D6A'></span>",
            "<span color='#689D6A'></span>",
            "<span color='#689D6A'></span>",
            "<span color='#D79921'></span>",
            "<span color='#D79921'></span>",
            "<span color='#D79921'></span>",
            "<span color='#CC241D'></span>",
            "<span color='#CC241D'></span>",
            "<span color='#CC241D'></span>"
        ]
    },
    "memory": {
        "interval": 1,
        "format": " {icon}  {used:.2f}/{total:.2f}GB",
        "tooltip-format": "used {percentage}% of ram",
        "format-icons": [
            "<span color='#689D6A'></span>",
            "<span color='#689D6A'></span>",
            "<span color='#689D6A'></span>",
            "<span color='#D79921'></span>",
            "<span color='#D79921'></span>",
            "<span color='#D79921'></span>",
            "<span color='#CC241D'></span>",
            "<span color='#CC241D'></span>",
            "<span color='#CC241D'></span>"
        ]
    },
    "disk": {
        "interval": 1,
        "format": "<span color='#689D6A'></span>  {specific_used:0.2f} GB",
        "unit": "GB",
        "path": "/home"
    },
    "backlight": {
        "interval": 1,
        "format": "{icon}  {percent}%",
        "tooltip-format": "{percent}%",
        "format-icons": [
            "<span color='#D7992166'></span>",
            "<span color='#D7992180'></span>",
            "<span color='#D7992199'></span>",
            "<span color='#D79921b3'></span>",
            "<span color='#D79921cc'></span>",
            "<span color='#D79921e6'></span>",
            "<span color='#D79921f0'></span>",
            "<span color='#D79921fa'></span>",
            "<span color='#D79921ff'></span>",
            "<span color='#D79921'></span>"
        ]
    },
    "pulseaudio": {
        "interval": 1,
        "format": "<span color='#689D6A'>{icon}</span>  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
        },
        "scroll-step": 1
    },
    "battery": {
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-icons": [
            "<span color='#CC241D'>󰂃</span>",
            "<span color='#CC241D'>󰂃</span>",
            "<span color='#CC241D'>󰁼</span>",
            "<span color='#D79921'>󰁽</span>",
            "<span color='#D79921'>󰁾</span>",
            "<span color='#D79921'>󰁿<span>",
            "<span color='#689D6A'>󰂀</span>",
            "<span color='#689D6A'>󰂁</span>",
            "<span color='#689D6A'>󰂂</span>",
            "<span color='#458588'>󱟢</span>"
        ],
        "format-charging": "<span color='#B16286'>󰂄</span> {capacity}%"
    },
    "network": {
        "interval": 1,
        "interface" : "wlan0",
        "format": "{ifname}",
        "format-wifi": "<span color='#689D6A'></span>  {essid}",
        "max-length": 12,
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": ""
    },
    "clock": {
        "interval": 30,
        "format": "<span color='#B16286'></span>  {:%H:%M %p}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#B16286'><b>{}</b></span>",
                "days": "<span color='#458588'>{}</span>",
                "weeks": "<span color='#689D6A'><b>W{}</b></span>",
                "weekdays": "<span color='#B16286'><b>{}</b></span>",
                "today": "<span color='#CC241D'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
