# =================================================
# Autostart
# =================================================
# since i use void linux i need to start pipewire
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Clay'
# exec-once = pipewire
exec-once = nm-applet
exec-once = waybar


# EasyEffects is optional you can disable this if you want
exec-once = easyeffects --gapplication-service

exec-once = swww-daemon
exec-once = waypaper --restore
