# =================================================
# Monitor Configurations
# =================================================
monitor=,highres, auto, 1


# =================================================
# Environments
# =================================================
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Clay
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Clay

# =================================================
# Security
# =================================================
# ecosystem {
#   enforce_permissions = 1
# }

# =================================================
# Input
# =================================================
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# =================================================
# Gesnture before hyprland 0.5
# =================================================
gestures {
    workspace_swipe = true
}

# =================================================
# Gesnture
# =================================================
# gesture = 3, left, workspace, prev
# gesture = 3, right, workspace, next


device {
    # name = epic-mouse-v1
    # sensitivity = -0.5
}

cursor {
    enable_hyprcursor = false
}
