
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = tile,class:^(kitty|ghostty)$

windowrulev2 = opacity 1.0 override, class:^(firefox|librewolf|zen|Code|jetbrains-studio|discord)$
windowrulev2 = opacity 0.99 override, class:^(app.zen_browser.zen|zen|org.gnome.Nautilus)$
windowrulev2 = opacity 1.0 override, class:^(virt-manager)$

# obs
windowrulev2 = opacity 1.0 override, class:^(com.obsproject.Studio)$

# development
windowrulev2 = opacity 1.0 override, class:^(noqads-client)$
windowrulev2 = float, class:^(noqads-client)$
