

# =================================================
# General
# =================================================
general {
    gaps_in = 3
    gaps_out = 3

    border_size = 1

    col.active_border = rgba($color-active-border) rgba($color-active-border-secondary) 90deg
    col.inactive_border = rgba($color-inactive-border)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 1
    rounding_power = 1

    # Change transparency of focused and unfocused windows
    active_opacity = 0.98
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 9
        render_power = 3
        ignore_window = false
        offset = 1 2
        render_power = 4
        color = rgba($color-shadow)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        ignore_opacity = false
        noise = 0.0186
        contrast = 0.845
        vibrancy = 0.4696
        vibrancy_darkness = 0.855

        special = false
        popups_ignorealpha = 0.0
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
