# =================================================
# Monitor Configurations
# =================================================
monitor=,highres, auto, 1

# =================================================
# Environments
# =================================================
env = XCURSOR_SIZE,19
env = HYPRCURSOR_SIZE,19

# =================================================
# Security
# =================================================
# ecosystem {
#   enforce_permissions = 1
# }

# =================================================
# Input
# =================================================
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

device {
    # name = epic-mouse-v1
    # sensitivity = -0.5
}
